# BoardScraper

./: .gitignore  .travis.yml  README.md  default.logging.properties  pom.xml
src/main/java/ch/sbi/scraper/: Main.java
src/main/java/ch/sbi/scraper/DataTypes/: Avatar.java  Board.java  Boards.java  Categories.java  Category.java  Date.java  Flags.java  Icon.java  InBoard.java  InCategory.java  InThread.java  ObjectFactory.java  Post.java  Posts.java  Thread.java  Threads.java  User.java
src/main/java/ch/sbi/scraper/DataTypes/Dto/: Forum.java
src/main/java/ch/sbi/scraper/DataTypes/Marshalling/: Avatar.java  Board.java  Boards.java  Categories.java  Category.java  Date.java  Flags.java  Icon.java  InBoard.java  InCategory.java  InThread.java  ObjectFactory.java  Post.java  Posts.java  Thread.java  Threads.java  User.java
src/main/java/ch/sbi/scraper/controller/: ForumController.java  ForumMapper.java
src/main/java/ch/sbi/scraper/datatype/marshalling/: Avatar.java  Board.java  Boards.java  Categories.java  Category.java  Date.java  Flags.java  Icon.java  InBoard.java  InCategory.java  InThread.java  ObjectFactory.java  Post.java  Posts.java  Thread.java  Threads.java  User.java
src/main/java/ch/sbi/scraper/datatypes/marshalling/: Avatar.java  Board.java  Boards.java  Categories.java  Category.java  Date.java  Flags.java  Icon.java  InBoard.java  InCategory.java  InThread.java  ObjectFactory.java  Post.java  Posts.java  Thread.java  Threads.java  User.java
src/main/java/ch/sbi/scraper/example/: BoardExample.java  CategoriesExample.java  ThreadExample.java  TraverseExample.java
src/main/java/ch/sbi/scraper/factory/: MarshallerFactory.java
src/main/java/ch/sbi/scraper/mapper/: BoardMapper.java  CategoryMapper.java  ForumMapper.java  ThreadMapper.java
src/test/java/ch/sbi/scraper/test/helper/: SourceBuilderMock.java  TestSourceBuilder.java
src/test/java/ch/sbi/scraper/test/mapper/: BoardMapperTest.java  CategoryMapperTest.java  ThreadMapperTest.java
src/test/resources/board/: board_14_page_3.xml  board_page_1.xml
src/test/resources/categories/: boards.xml
src/test/resources/thread/: thread_1_page02.xml  thread_1_page05.xml  thread_1_page08.xml  thread_1_page1.xml  thread_1_page10.xml  thread_1_page3.xml  thread_1_page4.xml  thread_1_page6.xml  thread_1_page7.xml  thread_1_page9.xml
